# RN_AWS

./: App.js  Readme.md  app.json  jest-config.js  metro.config.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  mykeystore.jks  rekeystore.jks  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/rnamplify/: MainApplication.java
assets/athletes/: Conor_Mcgregor.json  Lebron_James.json  Lionel_Messi.json  Sofia_Booth.json  Tom_Brady.json
assets/forums/: SX-Sport-Forums.json  SX-Teams-Forums.json  SX-_Athlete_Forums.json
ios/: Podfile
src/components/: index.js
src/components/AddLink/: AddLink.js  index.js  styles.js
src/components/Amount/: Amount.js  index.js  styles.js
src/components/Button/: Button.js  ImageButton.js  index.js  styles.js
src/components/Forums/: Forums.js  index.js  styles.js
src/components/Header/: Header.js  styles.js
src/components/HeaderBar/: HeaderBar.js  styles.js
src/components/Input/: Input.js  styles.js
src/components/PickFilter/: FilterDatas.js  PickFilter.js  index.js  styles.js
src/components/PickLaunch/: PickLaunch.js  index.js  styles.js
src/configs/: app.config.js  axios.config.js  eStylesheet.config.js  index.js  reactotron.config.js
src/containers/: index.js
src/navigators/: MainTabNavigator.js  index.js
src/redux/: actionTypes.js  createStore.js  reducers.js  sagas.js
src/services/: auth.service.js  index.js  navigation.service.js
src/theme/: colors.js  fonts.js  icons.js  images.js  index.js
(+83 files in other folders)
